
spring.datasource.url=jdbc:mysql://localhost:3306/studentdemo1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=9191

#security:
#oauth2:
#client:
#clientId :bcb9ed0e7e0952761884
#clientSecret :bf1348b0b8c41a5d5f8e887590d385a15c015151
#accessTokenuri :https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.client-authentication-scheme=form
#resource:
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false

#security.oauth2.client.clientId= bcb9ed0e7e0952761884
#security.oauth2.client.clientSecret= bf1348b0b8c41a5d5f8e887590d385a15c015151
#security.oauth2.client.accessTokenUri  =https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri  =https://github.com/login/oauth/authorize
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#security.oauth2.resource.userInfoUri  = https://api.github.com/user
#security.oauth2.resource.preferTokenInfo = false













